OPENAI_API_KEY=<your_openai_api_key>
TG_BOT_API_KEY=<yuor_tg_bot_api_key>
AI_ASSISTANT_RANDOM_FACTS_ID=<your_ai_assistant_random_facts_id>
AI_ASSISTANT_FACT_SPARK_ID=<your_ai_assistant_fact_spark_id>
AI_ASSISTANT_QUIZ_MASTER_ID=<your_ai_assistant_quiz_master_id>
